<div id="content-header">
  <header>
    <h1>Listing Users</h1>

    <div class="actions">
      <%= if has?(@conn, "users:create") do %>
        <%= action "New", to: Routes.user_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= render_search @conn %>

  <table class="ui table selectable">
    <thead>
      <tr>
        <th><%= sortable_table_header(@conn, "name", "Name") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= render_table_row_if_empty(@users.entries) %>
      <%= for user <- @users.entries do %>
        <tr>
          <td>
            <%= if has?(@conn, "users:show") do %>
              <%= link user.name, to: Routes.user_path(@conn, :show, user) %>
            <% else %>
              <%= user.name %>
            <% end %>
          </td>
          <td>
            <%= if has?(@conn, "users:show") do %>
              <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
            <% end %>
            <%= if has?(@conn, "users:edit") do %>
              <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
            <% end %>
            <%= if has?(@conn, "users:delete") do %>
              <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= render_pagination @conn, @users %>
</div>
