<div id="content-header">
  <header>
    <h1>
      <%= @user.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "users:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.user_path(@conn, :delete, @user), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if current_user?(@conn) && current_user(@conn).id != @user.id do %>
        <%= action "Impersonate", method: "post", to: Routes.user_impersonation_path(@conn, :create, @user) %>
      <% end %>
      <%= if has?(@conn, "users:update") do %>
        <%= action "Edit", to: Routes.user_path(@conn, :edit, @user), color: "green" %>
      <% end %>
      <%= if current_user?(@conn) && current_user(@conn).id == @user.id do %>
        <%= action "Log Out", method: "delete", to: Routes.session_path(@conn, :delete, current_user(@conn)), color: "blue", data: [confirm: "Log Out?"] %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <ul>

    <li>
      <strong>Name:</strong>
      <%= @user.name %>
    </li>

    <li>
      <strong>Email:</strong>
      <%= @user.email %>
    </li>
  </ul>

  <h4>Roles</h4>

  <ul>
    <%= Enum.map @user.roles, fn (role) -> %>
      <li><%= role.name %></li>
    <% end %>
  </ul>

  <h4>Permissions</h4>

  <ul>
    <%= Enum.map @user.permissions, fn (permission) -> %>
      <li>
        <code><%= permission.slug %></code>
        <%= permission.name %>
      </li>
    <% end %>
  </ul>
</div>
