<div id="content-header">
  <header>
    <h1>Listing Features</h1>

    <div class="actions">
      <%= if has?(@conn, "features:create") do %>
        <%= action "New", to: Routes.feature_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= render_search @conn %>

  <table class="ui table selectable">
    <thead>
      <tr>
        <th><%= sortable_table_header(@conn, "slug", "Slug") %></th>
        <th><%= sortable_table_header(@conn, "name", "Name") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= render_table_row_if_empty(@features.entries) %>
      <%= for feature <- @features.entries do %>
        <tr>
          <td>
            <%= if has?(@conn, "features:show") do %>
              <%= link feature.slug, to: Routes.feature_path(@conn, :show, feature) %>
            <% else %>
              <%= feature.slug %>
            <% end %>
          </td>
          <td><%= feature.name %></td>
          <td>
            <%= if has?(@conn, "features:show") do %>
              <%= link "Show", to: Routes.feature_path(@conn, :show, feature) %>
            <% end %>
            <%= if has?(@conn, "features:update") do %>
              <%= link "Edit", to: Routes.feature_path(@conn, :edit, feature) %>
            <% end %>
            <%= if has?(@conn, "features:delete") do %>
              <%= link "Delete", to: Routes.feature_path(@conn, :delete, feature), method: :delete, data: [confirm: "Are you sure?"] %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= render_pagination @conn, @features %>
</div>
