<div id="content-header">
  <header>
    <h1>Listing Event Logs</h1>

    <div class="actions">
      <%= if has?(@conn, "event-logs:create") do %>
        <%= action "New", to: Routes.event_log_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= render_search @conn %>

  <table class="ui table selectable">
    <thead>
      <tr>
        <th><%= sortable_table_header(@conn, "action", "Action") %></th>
        <th><%= sortable_table_header(@conn, "user_name", "User Name") %></th>
        <th><%= sortable_table_header(@conn, "inserted_at", "Created On") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= render_table_row_if_empty(@event_logs.entries) %>
      <%= for event_log <- @event_logs.entries do %>
        <tr>
          <td>
            <%= if has?(@conn, "event-logs:show") do %>
              <%= link event_log.action, to: Routes.event_log_path(@conn, :show, event_log) %>
            <% else %>
              <%= event_log.action %>
            <% end %>
          </td>
          <td><%= event_log.user_name %></td>
          <td><%= event_log.inserted_at %></td>
          <td>
            <%= if has?(@conn, "event-logs:show") do %>
              <%= link "Show", to: Routes.event_log_path(@conn, :show, event_log) %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= render_pagination @conn, @event_logs %>
</div>
