<div id="content-header">
  <header>
    <h1>Log In</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <h3>Log In with Provider</h3>
    <ul class="providers">
      <%= for provider <- list_auth_providers(@conn) do %>
        <li>
          <%= action provider.title, to: provider.link, color: Map.get(provider, :color, "gray"), size: "medium" %>
        </li>
      <% end %>
    </ul>
</div>
