<header id="primary-header">
  <div class="container">
    <a href="/" id="logo">
      Artemis Platform
    </a>

    <nav id="primary-navigation" role="navigation">
      <%= render_primary_nav(@conn, @user) %>
    </nav>

    <form class="search" action="<%= Routes.search_path(@conn, :index) %>" method="get">
      <input name="query" type="text" value="<%= Map.get(@conn.query_params, "query") %>" />
      <button type="submit">Search</button>
    </form>

    <nav id="user-navigation">
      <ul>
        <li>
          <%= if current_user?(@conn) do %>
            <a href="<%= Routes.user_path(@conn, :show, current_user(@conn)) %>">
              <span>
                <i class="user icon"></i>
                <%= current_user(@conn).name %>
              </span>
            </a>
          <% else %>
            <a href="<%= Routes.auth_path(@conn, :new) %>">
              <span>
                <i class="sign-in icon"></i>
                Log In
              </span>
            </a>
          <% end %>
        </li>
      </ul>
    </nav>
  </div>
</header>
