<div id="content-header">
  <header>
    <h1>Listing Permissions</h1>

    <div class="actions">
      <%= if has?(@conn, "permissions:create") do %>
        <%= action "New", to: Routes.permission_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= render_search @conn %>

  <%=
    render_data_table(
      @conn,
      @permissions.entries,
      allowed_columns: allowed_columns(),
      default_columns: ["name", "slug", "actions"]
    )
  %>

  <%= render_pagination @conn, @permissions %>
</div>
